treeTypeDescription = Tree type description
cost = Cost
barcodePrefix = Barcode Prefix
submit = Submit
done = Back
newTreeType = New Tree Type
description = Description
modifyTreeType = Modify TreeType
AddMsgTitle = Add New Tree Type
AddMsgHeader = Tree Type added successfully
ModifyMsgTitle = Modify A Tree Type
ModifyMsgHeader = Tree Type updated successfully